## Shifting And lagging

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fb.csv')

In [3]:
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [4]:
df.shift(1) # data

        Date   Price
0        NaN     NaN
1  15-Aug-17  171.00
2  16-Aug-17  170.00
3  17-Aug-17  166.91
4  18-Aug-17  167.41
5  21-Aug-17  167.78
6  22-Aug-17  169.64
7  23-Aug-17  168.71
8  24-Aug-17  167.74
9  25-Aug-17  166.32

In [5]:
df.set_index('Date', inplace=True)

In [6]:
df

            Price
Date
15-Aug-17  171.00
16-Aug-17  170.00
17-Aug-17  166.91
18-Aug-17  167.41
21-Aug-17  167.78
22-Aug-17  169.64
23-Aug-17  168.71
24-Aug-17  167.74
25-Aug-17  166.32
28-Aug-17  167.24

In [7]:
df.shift(1)

            Price
Date
15-Aug-17     NaN
16-Aug-17  171.00
17-Aug-17  170.00
18-Aug-17  166.91
21-Aug-17  167.41
22-Aug-17  167.78
23-Aug-17  169.64
24-Aug-17  168.71
25-Aug-17  167.74
28-Aug-17  166.32

In [8]:
#Shift()== it shoft the data to the right hand side

In [9]:
df.shift(2)

            Price
Date
15-Aug-17     NaN
16-Aug-17     NaN
17-Aug-17  171.00
18-Aug-17  170.00
21-Aug-17  166.91
22-Aug-17  167.41
23-Aug-17  167.78
24-Aug-17  169.64
25-Aug-17  168.71
28-Aug-17  167.74

In [10]:
# iffw e want to do reverse

In [11]:
df.shift(-1)

            Price
Date
15-Aug-17  170.00
16-Aug-17  166.91
17-Aug-17  167.41
18-Aug-17  167.78
21-Aug-17  169.64
22-Aug-17  168.71
23-Aug-17  167.74
24-Aug-17  166.32
25-Aug-17  167.24
28-Aug-17     NaN

In [12]:
df['prev day price'] = df['Price'].shift(1)

In [13]:
df

            Price  prev day price
Date
15-Aug-17  171.00             NaN
16-Aug-17  170.00          171.00
17-Aug-17  166.91          170.00
18-Aug-17  167.41          166.91
21-Aug-17  167.78          167.41
22-Aug-17  169.64          167.78
23-Aug-17  168.71          169.64
24-Aug-17  167.74          168.71
25-Aug-17  166.32          167.74
28-Aug-17  167.24          166.32

In [14]:
df['1 day change'] = df['Price'] - df['prev day price']

In [15]:
df

            Price  prev day price  1 day change
Date
15-Aug-17  171.00             NaN           NaN
16-Aug-17  170.00          171.00         -1.00
17-Aug-17  166.91          170.00         -3.09
18-Aug-17  167.41          166.91          0.50
21-Aug-17  167.78          167.41          0.37
22-Aug-17  169.64          167.78          1.86
23-Aug-17  168.71          169.64         -0.93
24-Aug-17  167.74          168.71         -0.97
25-Aug-17  166.32          167.74         -1.42
28-Aug-17  167.24          166.32          0.92

In [16]:
df['5 days % return'] = df['Price']- df['Price'].shift(5)

In [17]:
df

            Price  prev day price  1 day change  5 days % return
Date
15-Aug-17  171.00             NaN           NaN              NaN
16-Aug-17  170.00          171.00         -1.00              NaN
17-Aug-17  166.91          170.00         -3.09              NaN
18-Aug-17  167.41          166.91          0.50              NaN
21-Aug-17  167.78          167.41          0.37              NaN
22-Aug-17  169.64          167.78          1.86            -1.36
23-Aug-17  168.71          169.64         -0.93            -1.29
24-Aug-17  167.74          168.71         -0.97             0.83
25-Aug-17  166.32          167.74         -1.42            -1.09
28-Aug-17  167.24          166.32          0.92            -0.54

In [18]:
df['5 days % return'] = (df['Price']- df['Price'].shift(5))*100/df['Price'].shift(5)

In [19]:
df

            Price  prev day price  1 day change  5 days % return
Date
15-Aug-17  171.00             NaN           NaN              NaN
16-Aug-17  170.00          171.00         -1.00              NaN
17-Aug-17  166.91          170.00         -3.09              NaN
18-Aug-17  167.41          166.91          0.50              NaN
21-Aug-17  167.78          167.41          0.37              NaN
22-Aug-17  169.64          167.78          1.86        -0.795322
23-Aug-17  168.71          169.64         -0.93        -0.758824
24-Aug-17  167.74          168.71         -0.97         0.497274
25-Aug-17  166.32          167.74         -1.42        -0.651096
28-Aug-17  167.24          166.32          0.92        -0.321850

### We can shift date also

In [21]:
df = df[['Price']]

In [22]:
df

            Price
Date
15-Aug-17  171.00
16-Aug-17  170.00
17-Aug-17  166.91
18-Aug-17  167.41
21-Aug-17  167.78
22-Aug-17  169.64
23-Aug-17  168.71
24-Aug-17  167.74
25-Aug-17  166.32
28-Aug-17  167.24

In [23]:
df.index

Index(['15-Aug-17', '16-Aug-17', '17-Aug-17', '18-Aug-17', '21-Aug-17',
       '22-Aug-17', '23-Aug-17', '24-Aug-17', '25-Aug-17', '28-Aug-17'],
      dtype='object', name='Date')

In [25]:
df.index= pd.date_range(start = '15-Aug-17', periods=10, freq='B')

In [26]:
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [27]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [28]:
df.tshift(1)

             Price
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32
2017-08-29  167.24

In [30]:
df.tshift(2)

             Price
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74
2017-08-29  166.32
2017-08-30  167.24