### crosstab() function
  #### The crosstab() function is used to compute a simple cross tabulation of two (or more) factors.

  ##### By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.

In [2]:
import pandas as pd

In [5]:
df = pd.read_excel('survey.xls')

In [6]:
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [8]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [9]:
# so here crosstab is showing frequencey of number of variable

In [10]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [11]:
# if we want total also then we have to provide margin

In [13]:
pd.crosstab(df.Sex, df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [14]:
pd.crosstab(df.Nationality, df.Handedness, margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [15]:
# u can provide multivariable also

In [16]:
pd.crosstab(df.Sex, [df.Nationality, df.Handedness], margins=True)

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [19]:
pd.crosstab([df.Sex, df.Nationality], df.Handedness, margins=True)

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [22]:
# if we want percentage also

In [25]:
pd.crosstab(df.Sex, df.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [28]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [ ]:
# here it is giving average age