## Handling missing data:replace() function

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('weather_data.csv')

In [6]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [7]:
# we know that tempreature and windspeed cannot be -99999

In [13]:
df_new  = df.replace([-99999,-8888,-756875,'etc'] , np.NaN)

In [14]:
df_new

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [16]:
# we can also replace the values based on the columns

In [19]:
df_new = df.replace({'temperature':-99999,
                     'windspeed':-99999,
                    'event':'0'}, np.NaN)

In [20]:
df_new

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [21]:
# we can do mapping also that means we can replace values with other value

In [22]:
df_new = df.replace({-99999:np.NaN,
                     '0':'Sunny'})

In [23]:
df_new

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [24]:
# not let;s create a scenario where temprature has unit also

In [28]:
df3 = df.replace({32:'32f',
                     34:'34c',
                      7.0:'7mph',
                   -99999:np.NaN,
                     '0':'Sunny'})

In [29]:
df3

        day temperature windspeed  event
0  1/1/2017         32f         6   Rain
1  1/2/2017         NaN      7mph  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN      7mph  Sunny
4  1/5/2017         32f       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017         34c         5  Sunny

In [30]:
 # now if we don't want f , c  and mph with numbers then we can use 'regex'

In [31]:
df_new = df3.replace('[A-Za-z]', '', regex=True)

In [32]:
# In above code if it will ffind any character betwween a to z or A to Z it will remove that

In [33]:
df_new

        day temperature windspeed event
0  1/1/2017          32         6
1  1/2/2017         NaN         7
2  1/3/2017          28       NaN
3  1/4/2017         NaN         7
4  1/5/2017          32       NaN
5  1/6/2017          31         2
6  1/6/2017          34         5

In [34]:
# but here with f,c and mph It removed my data also

In [35]:
# hence we have to do this operation on columns only

In [36]:
df_new = df3.replace({'temperature':'[A-Za-z]',
                       'windspeed':'[A-Za-z]'}, '', regex=True)

In [37]:
df_new

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

### How we can replace a list of values with another list of values